{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Indian Railways Login</title>
</head>
<body style="margin:0; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color:#f4f6f8;">

    <!-- 🚆 Logo & Header -->
    <div style="text-align:center; padding:30px 0; background-color:#ffbf00; box-shadow:0 2px 4px rgba(0,0,0,0.1);">
        <img src="{% static 'logo1.png' %}" alt="Indian Railways Logo" style="height:60px;">
        <h1 style="margin-top:10px; color:#1e3d59;">Indian Railways Smart Access System</h1>
    </div>

    <!-- 🧾 Centered Login Card -->
    <div style="display:flex; justify-content:center; margin-top:50px;">
        <div style="background-color:#ffffff; padding:30px 40px; border-radius:10px; box-shadow:0 2px 10px rgba(0,0,0,0.08); max-width:400px; width:100%;">

            <h2 style="color:#00487c; text-align:center;">🔐 Login</h2>

            {% if error %}
                <p style="color:red; text-align:center; margin-bottom:20px;">{{ error }}</p>
            {% endif %}

            <form method="POST" style="display:flex; flex-direction:column; gap:20px;">
                {% csrf_token %}

                <input type="text" name="username" placeholder="Username" required
                    style="padding:12px; border:1px solid #ccc; border-radius:6px; font-size:1em;">

                <input type="password" name="password" placeholder="Password" required
                    style="padding:12px; border:1px solid #ccc; border-radius:6px; font-size:1em;">

                <button type="submit"
                    style="background-color:#00487c; color:white; border:none; padding:14px; font-size:1em; border-radius:6px; cursor:pointer;">
                    🚪 Login
                </button>
            </form>
        </div>
    </div>
<!-- 🌐 Footer -->
<footer style="margin-top:80px; background-color:#1e3d59; color:white; padding:40px 60px; font-size:0.9em;">
    <div style="display:flex; flex-wrap:wrap; justify-content:space-between; max-width:1200px; margin:auto;">

        <div style="flex:1 1 200px; margin-bottom:30px;">
            <h3 style="color:#ffbf00; margin-bottom:12px;">About RDSO</h3>
            <ul style="list-style:none; padding:0;">
                <li>Research Design & Standards Organisation</li>
                <li>Indian Railways</li>
                <li>Lucknow, India</li>
            </ul>
        </div>

        <div style="flex:1 1 200px; margin-bottom:30px;">
            <h3 style="color:#ffbf00; margin-bottom:12px;">Connect With Us</h3>
            <ul style="list-style:none; padding:0;">
                <li><a href="#" style="color:white; text-decoration:none;">Facebook</a></li>
                <li><a href="#" style="color:white; text-decoration:none;">Twitter</a></li>
                <li><a href="#" style="color:white; text-decoration:none;">LinkedIn</a></li>
            </ul>
        </div>

        <div style="flex:1 1 200px; margin-bottom:30px;">
            <h3 style="color:#ffbf00; margin-bottom:12px;">Resources</h3>
            <ul style="list-style:none; padding:0;">
                <li><a href="#" style="color:white; text-decoration:none;">Contact Us</a></li>
                <li><a href="#" style="color:white; text-decoration:none;">Help Desk</a></li>
                <li><a href="#" style="color:white; text-decoration:none;">Privacy Policy</a></li>
            </ul>
        </div>
    </div>

    <div style="border-top:1px solid #ccc; text-align:center; padding-top:20px; margin-top:20px; font-size:0.85em;">
        © 2025 Research Design and Standards Organisation, Indian Railways – All rights reserved.
    </div>
</footer>

</body>
</html>