{% comment %} {% extends "base.html" %} {% endcomment %}
{% load static %}
{% block content %}

<!-- 🚆 Banner with Centered Logo and Title -->
<div style="text-align:center; padding:20px 0; background-color:#ffbf00; box-shadow:0 2px 4px rgba(0,0,0,0.1);">
    <img src="{% static 'logo2.jpeg' %}" alt="Indian Railways Logo"
        style="height:60px; margin-bottom:10px;">
    <h1 style="margin:0; color:#1e3d59; font-size:1.8em;">Indian Railways Smart Access System</h1>
</div>

<!-- 🧾 Centered Form Container -->
<div style="display:flex; justify-content:center; margin-top:40px;">

    <section style="background-color:#ffffff; border:1px solid #ccc; border-radius:10px; padding:30px 40px; width:100%; max-width:600px; box-shadow:0 2px 10px rgba(0,0,0,0.08);">
        <h2 style="color:#00487c; font-size:1.5em; margin-bottom:25px; text-align:center;">📝 Register New User</h2>

        <form method="POST" style="display:flex; flex-direction:column; gap:20px;">
            {% csrf_token %}

            <div>
                <label style="display:block; margin-bottom:6px; font-weight:600;">Username</label>
                <input type="text" name="username" placeholder="Enter username" required
                    style="width:100%; padding:12px; border:1px solid #bbb; border-radius:6px; font-size:1em;">
            </div>

            <div>
                <label style="display:block; margin-bottom:6px; font-weight:600;">Email</label>
                <input type="email" name="email" placeholder="Enter email" required
                    style="width:100%; padding:12px; border:1px solid #bbb; border-radius:6px; font-size:1em;">
            </div>

            <div>
                <label style="display:block; margin-bottom:6px; font-weight:600;">Password</label>
                <input type="password" name="password" placeholder="Create password" required
                    style="width:100%; padding:12px; border:1px solid #bbb; border-radius:6px; font-size:1em;">
            </div>

           <div>
    <label style="display:block; margin-bottom:6px; font-weight:600;">Select Role</label>
    <select name="role_id" required
        style="width:100%; padding:12px; border:1px solid #bbb; border-radius:6px; font-size:1em;">
        <option value="">-- Choose Role --</option>
        {% for role_id, role_name in allowed_roles %}
            <option value="{{ role_id }}">{{ role_name }}</option>
        {% endfor %}
    </select>
</div>


            <button type="submit"
                style="background-color:#00487c; color:white; border:none; padding:14px 24px; font-size:1em; border-radius:6px; cursor:pointer; transition:background-color 0.3s;">
                ✅ Register
            </button>
        </form>
    </section>

</div>
{% if error %}
  <p style="color:red; text-align:center;">{{ error }}</p>
{% endif %}

{% endblock %}