{% extends "base.html" %}
{% load static %}
{% block content %}

<!-- 🚆 Top Banner with Logo -->
<header style="background-color:#ffbf00; color:#1e3d59; padding:14px 24px; display:flex; align-items:center; justify-content:space-between; font-weight:bold; font-size:1.3em; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
    <div style="display:flex; align-items:center; gap:16px;">
        <img src="{% static 'logo2.jpeg' %}" alt="Railways Logo" style="height:40px; width:auto;">
        <span>Indian Railways Smart Access System</span>
    </div>
</header>

<!-- 📦 Page Layout -->
<div style="display:flex; min-height:85vh; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

    <!-- 🧭 Sidebar -->
    <nav style="background-color:#00487c; color:white; width:230px; padding:25px 20px; display:flex; flex-direction:column; gap:20px; box-shadow:2px 0 8px rgba(0,0,0,0.05);">
        <h2 style="font-size:1.3em;">Menu</h2>
        <a href="{% url 'dashboard' %}" style="color:white; text-decoration:none; padding:8px; border-radius:4px;">🏠 Dashboard</a>
        
        <a href="{% url 'view_users' %}" style="color:#ffbf00; text-decoration:none; background-color:rgba(255,255,255,0.1); padding:8px; border-radius:4px;">👥 View All Users</a>

        <!-- Add other relevant sidebar links here -->

        <form method="POST" action="{% url 'logout' %}" style="margin-top:auto;">
            {% csrf_token %}
            <button type="submit" style="background-color:#d32f2f; color:white; border:none; padding:10px 12px; font-size:1em; border-radius:4px; cursor:pointer; width:100%;">🚪 Logout</button>
        </form>
    </nav>

    <!-- 📋 Main Content -->
    <main style="flex:1; padding:40px; background-color:#f4f6f8;">
        
        <!-- Page Heading -->
        <h1 style="color:#1e3d59; border-bottom:2px solid #ffbf00; padding-bottom:10px; margin:0 0 30px; font-size:2em;">
            Update User Details
        </h1>

        <!-- Centered Update Form Card -->
        <div style="background-color:#ffffff; border-radius:8px; padding:35px 40px; max-width:700px; margin:auto; box-shadow:0 2px 10px rgba(0,0,0,0.1);">
            <h2 style="color:#00487c; font-size:1.5em; margin-top:0; margin-bottom:25px; text-align:center;">🔧 Edit User: {{ user.username }}</h2>

            <form method="post" style="display:flex; flex-direction:column; gap:20px;">
                {% csrf_token %}

                <div>
                    <label for="username" style="display:block; margin-bottom:8px; font-weight:600; color:#333;">Username</label>
                    <input type="text" id="username" name="username" value="{{ user.username }}" required
                           style="width:100%; padding:12px; border:1px solid #ccc; border-radius:6px; font-size:1em; box-sizing:border-box; background-color:#fdfdfd;">
                </div>

                <div>
                    <label for="email" style="display:block; margin-bottom:8px; font-weight:600; color:#333;">Email</label>
                    <input type="email" id="email" name="email" value="{{ user.email }}" required
                           style="width:100%; padding:12px; border:1px solid #ccc; border-radius:6px; font-size:1em; box-sizing:border-box; background-color:#fdfdfd;">
                </div>

                <div>
                    <label for="role_id" style="display:block; margin-bottom:8px; font-weight:600; color:#333;">Role</label>
                    <select id="role_id" name="role_id" style="width:100%; padding:12px; border:1px solid #ccc; border-radius:6px; font-size:1em; background-color:#fdfdfd;">
                        <option value="1" {% if user.role_id == 1 %}selected{% endif %}>SuperAdmin</option>
                        <option value="2" {% if user.role_id == 2 %}selected{% endif %}>Admin</option>
                        <option value="3" {% if user.role_id == 3 %}selected{% endif %}>Sub-admin</option>
                        <option value="4" {% if user.role_id == 4 %}selected{% endif %}>User</option>
                    </select>
                </div>

                <div style="margin-top:20px; display:flex; align-items:center; gap:20px;">
                    <button type="submit"
                            style="background-color:#00487c; color:white; border:none; padding:12px 24px; font-size:1.1em; border-radius:6px; cursor:pointer; flex-grow:1; transition: background-color 0.2s;"
                            onmouseover="this.style.backgroundColor='#003359'" onmouseout="this.style.backgroundColor='#00487c'">
                        💾 Update User
                    </button>
                    <a href="{% url 'view_users' %}" style="color:#666; text-decoration:none; font-size:1em;">Cancel</a>
                </div>
            </form>
        </div>
    </main>
</div>

<!-- 🌐 Footer -->
<footer style="background-color:#1e3d59; color:white; padding:40px 60px; font-size:0.9em;">
    <!-- Footer content as in previous examples -->
    <div style="border-top:1px solid #4a6a8a; text-align:center; padding-top:20px; margin-top:20px; font-size:0.85em;">
        © 2025 Research Design and Standards Organisation, Indian Railways – All rights reserved.
    </div>
</footer>

{% endblock %}
